# java-hc-monorepo

./: .env.example  .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
deploy/docker/: Dockerfile.java
deploy/docker/maven/: settings.xml
deploy/docker/mysql/: init.sql
deploy/docker/seata/: registry.conf
deploy/nginx/: nginx.conf
docs/: architecture-and-dto-guide.md  deploy-guide.md  docker-compose-guide.md  pitfalls-guide.md  runtime-architecture.md  setup-guide.md  startup-guide.md  user-service-guide.md
frontend/: Dockerfile  next.config.js  package-lock.json  package.json  tailwind.config.js
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/lib/: api.ts
frontend/src/store/: auth.ts
services/cart/: pom.xml
services/cart/src/main/java/com/hc/: CartApplication.java
services/cart/src/main/resources/: application.yml
services/gateway/: pom.xml
services/gateway/src/main/java/com/hc/: GatewayApplication.java
services/gateway/src/main/resources/: application.yml
services/order/: pom.xml
services/order/src/main/java/com/hc/: OrderApplication.java
services/order/src/main/java/com/hc/model/: Order.java
services/order/src/main/java/com/hc/repository/: OrderMapper.java
services/order/src/main/java/com/hc/service/: OrderService.java
services/order/src/main/resources/: application.yml
services/payment/: pom.xml
services/payment/src/main/java/com/hc/: PaymentApplication.java
services/payment/src/main/resources/: application.yml
services/product/: pom.xml
services/product/src/main/java/com/hc/: ProductApplication.java
services/product/src/main/java/com/hc/controller/: ProductController.java
services/product/src/main/java/com/hc/model/: ProductSku.java  ProductSpu.java
services/product/src/main/java/com/hc/repository/: ProductSkuMapper.java  ProductSpuMapper.java
services/product/src/main/java/com/hc/service/: StockService.java
services/product/src/main/resources/: application.yml
services/user/: pom.xml
services/user/src/main/java/com/hc/: UserApplication.java
services/user/src/main/java/com/hc/controller/: GlobalExceptionHandler.java  UserController.java
services/user/src/main/java/com/hc/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserProfile.java
services/user/src/main/java/com/hc/model/: User.java
services/user/src/main/java/com/hc/repository/: UserMapper.java
services/user/src/main/java/com/hc/service/: UserAuthService.java
services/user/src/main/java/com/hc/util/: JwtUtil.java
services/user/src/main/resources/: application.yml
